.gridContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 28px;
}

.wide {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
	position: relative;
	min-height: 350px;
}

.tall {
	grid-column: 3 / 5;
	grid-row: 1 / 2;
	position: relative;
}

.smallGrid {
	grid-column: 3 / 5;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 28px;
}

.small {
	position: relative;
}

.overlay {
	position: absolute;
	left: 0;
	padding: 15px;
	bottom: 0;
	width: 100%;
}

.placeholder {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-color: #f2e5d5;
	padding: 16px;
	height: 100%;
	width: 100%;
}
.underline {
	position: relative;
	display: inline-block;
}
.underline::after {
	width: 3.125rem;
	content: "";
	display: block;
	position: absolute;
	top: 100%;
	left: 0;
	width: 0;
	max-width: 100%;
	height: 2px;
	transition: width 0.28s cubic-bezier(0.47, 0, 0.745, 0.715);
	background-color: currentColor;
}
.underline:hover::after {
	width: 3.125rem; /* 50px */
}
.underline.active::after {
	width: 100%;
}
